EXPO_TUNNEL_SUBDOMAIN=seedling-monitor
EXPO_PACKAGER_HOSTNAME=https://seedling-monitor.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://seedling-monitor.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache